INSERT INTO stinfo_studentdetails (studentId, first, last, major, year, gpa)
VALUES
    (1001,'Rick','Davis','I.T.','Junior',3.6),
    (1002,'Miles','Greer','Physics','Senior',3.8),
    (1003,'David','Leap','Chemistry','Sophomore',3.7),
    (1004,'Rick','Barry','I.T.','Senior',3.9),
    (1005,'Gwen','Trask','Physics','Senior',3),
    (1006,'Lilly','Steele','Marketing','Sophomore',3.15),
    (1007,'Damon','Woody','Stats','Junior',3.3),
    (1008,'Tyus','Sneed','I.T.','Junior',3.76),
    (1009,'Drew','Little','Stats','Senior',3.8),
    (1010,'Maya','Miller','I.T.','Junior',3.9),
    (1011,'Trent','Davis','I.T.','Junior',3.6),
    (1012,'Rob','Hale','Physics','Senior',3.8),
    (1013,'David','Sync','Chemistry','Sophomore',3.2),
    (1014,'Eric','Leary','Stats','Senior',4),
    (1015,'Anya','Reid','Stats','Sophomore',3.21),
    (1016,'Derrick','Lewis','I.T.','Junior',3.6),
    (1017,'Peter','Cyriac','Physics','Senior',3.8),
    (1018,'Alton','Chase','Chemistry','Sophomore',3.5),
    (1019,'Monica','Monroe','Physics','Sophomore',3.3),
    (1020,'Abby','Mathew','I.T.','Junior',4);
    
INSERT INTO stinfo_coursedetails (courseId,title,cName,selectionCode,department,instructorName)
VALUES
    (3903,'ECON 3903','Faculty Seminar Topics in Entr',1,'Economics','Lerner,Josh'),
    (107349,'MODMDEST 100','Intro Modern Middle East',1,'Near Eastern Languages & Civ','Zeghal,Malika'),
    (107368,'PHYSCI 11','Frontiers of Modern Chemistry',1,'Chemistry & Chemical Biology','Anderson,James G.'),
    (107375,'IT 105','Fundamentals of I.T',2,'I.T.','Delacy,Richard Somers'),
    (107378,'SAS 100R','South Asian Language Tutorials',1,'South Asian Studies','Delacy,Richard Somers'),
    (107380,'SAS 98R','Tutorial - Junior Year',1,'South Asian Studies','Delacy,Richard Somers'),
    (107425,'ECON 1450','Religion and Political Economy',1,'Economics','Barro,Robert J.'),
    (107451,'PSY 1502','Cultural Psychology',1,'Psychology','Kimel,Sasha Y.'),
    (107455,'CELLBIO 307QC','Chromatin Dynamics',1,'Medical Sciences','Mostoslavsky,Raul'),
    (107600,'APMTH 221','Advanced Optimization',1,'Applied Mathematics','Kyng,Rasmus'),
    (107602,'PSY 1503','Psych of Close Relationships',1,'Psychology','Parker,Holly Ann'),
    (107628,'DRB 322','Regulation of Tissue Stem Cell',1,'Medical Sciences','Breault,David T.'),
    (107630,'GENETIC 397','Immunogenomics',1,'Medical Sciences','Raychaudhuri,Soumya'),
    (107672,'PERSIAN 152','Persian Epic Tradition',1,'Near Eastern Languages & Civ','Landau,Justine Karen'),
    (107703,'CHEM 320','Chemical Biology',1,'Chemistry & Chemical Biology','Balskus,Emily Patricia'),
    (107706,'PSY 2410R','Lab Research Emotional Disorde',1,'Psychology','McNally,Richard J.'),
    (107746,'NEUROBIO 355','A Biophysical Approach to Syst',1,'Medical Sciences','Do,Michael Tri Hoang'),
    (107761,'GENETIC 395','Regulation of global genes',1,'Medical Sciences','Churchman,Stirling'),
    (107764,'ENG-SCI 265','Advanced Water Treatment',1,'Engineering Sciences','Vecitis,Chad D.');
